//创建基类的目的就是为它的所有导出类创建一个通用接口，建立一个通用接口的唯一理由是，不同的子类可以用不同的方式表示此接口，通用接口建立起一种基本形式，以此来表示导出类的公共部分。抽象基类，简称抽象类
//创建抽象类是希望通过这个通用接口操纵一系列类，但没有具体的实现内容
//java提供了抽象方法机制，这种方法是不完整的，仅有声明而没有方法体。语法：
abstract void fun();
//包含抽象方法的类叫做抽象类，如果一个类包含一个或多个抽象方法，该类必须被限定为抽象的
